<!DOCTYPE html>
<html lang="zh-TW">
<!--從en換成zh-TW英文換正體中文-->

<head>
    <meta charset="UTF-8">
    <!-- 字元編碼 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 寬度與顯示器相符 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 瀏覽器相容性 -->
    <title>title title</title>
    <!--link[href=./css/index.css]-->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <h1>My First Heading</h1>
    <h2>My First Heading</h2>
    <p>My first paragraph.</p>


    <!-- h1 + tab -->
    <!--按esc取消選單或按tab選取-->
    <h1>header</h1>
    <!-- p{這是} + tab -->
    <p>這是</p>


    <!--複製相同元件-->
    <!-- h1{標題1}*6 + tab -->
    <h1>標題1</h1>
    <h1>標題1</h1>
    <h1>標題1</h1>
    <h1>標題1</h1>
    <h1>標題1</h1>
    <h1>標題1</h1>
    <!-- h${標題$}*6 + tab -->
    <h1>標題1</h1>
    <h2>標題2</h2>
    <h3>標題3</h3>
    <h4>標題4</h4>
    <h5>標題5</h5>
    <h6>標題6</h6>

    <!-- 註解: ctrl + / -->


    <!-- img(tag name 標籤名稱) src(屬性) = "值" at(屬性) = "值"-->
    <!-- 屬性不唯一 -->

    <!-- 絕對路徑 -->
    <!-- img[屬性 = ]+tab -->
    <img src="https://www.google.com.tw/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiOyPLh0N3UAhXJu7wKHQRJAX4QjRwIBw&url=https%3A%2F%2Fzh.wikipedia.org%2Fzh-tw%2FGoogle%25E5%2595%2586%25E6%25A8%2599&psig=AFQjCNFbqlOC6rmt_jyS9wd27ZMA8HiNLw&ust=1498638917274793"
        alt="">

    <!-- 相對路徑 -->
    <!-- img[屬性 = ./image/檔名.jpg] -->
    <img src="./image/01.jpg" alt="">
    <!--複製相同元件-->
    <!-- img[屬性=./image/0$.jpg]*6 +tab  -->
    <img src="./image/01.jpg" alt="">
    <img src="./image/01.jpg" alt="">
    <img src="./image/02.jpg" alt="">
    <img src="./image/03.jpg" alt="">
    <img src="./image/04.jpg" alt="">
    <img src="./image/05.jpg" alt="">
    <img src="./image/06.jpg" alt="">

    <!-- css 開發人員工具-> click the picture -> style -->
    <!-- width、border-color style width -->
</body>

</html>